{
    "name": "save-your-plugin",
    "displayName": "Save your plugin",
    "publisher": "pengfeit",
    "description": "Help you bakup your favorite plugin on Cloud",
    "icon": "icon.png",
    "version": "0.0.5",
    "engines": {
        "vscode": "^1.29.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/FlySnowIII/save-your-plugin.git"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.getPluginList",
        "onCommand:extension.loginorRegist",
        "onCommand:extension.rewritePluginListOnServer",
        "onCommand:extension.removeAllPlugin"
    ],
    "main": "./extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.getPluginList",
                "title": "saveplugin:Get Plugin List from this computer"
            },
            {
                "command": "extension.loginorRegist",
                "title": "saveplugin:Download Your Plugin from Cloud Server"
            },
            {
                "command": "extension.rewritePluginListOnServer",
                "title": "saveplugin:Upload Your Plugin List Base from this computer"
            },
            {
                "command": "extension.removeAllPlugin",
                "title": "saveplugin:Remove all plugin"
            }
        ]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.21",
        "eslint": "^4.11.0",
        "@types/node": "^8.10.25",
        "@types/mocha": "^2.2.42"
    },
    "dependencies": {
        "request": "^2.88.0"
    }
}
